<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceExtension\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STQnA.Core\STQnA.Core.csproj" />
  </ItemGroup>

</Project>
