# StudentTeacherQnA

./: README.md  STQnA.UI.sln
STQnA.Core/: STQnA.Core.csproj
STQnA.Core/Common/: AppAutoMapperProfile.cs
STQnA.Core/Interfaces/: IAnswerRepository.cs  IQuestionRepository.cs
STQnA.Core/Interfaces/Generic/: IGenericRepository.cs
STQnA.Core/Models/: Answer.cs  ApplicationUser.cs  Question.cs
STQnA.Core/ViewModels/: AnswerVM.cs  LoginVM.cs  QuestionVM.cs  RegisterVM.cs
STQnA.Infrastructure/: STQnA.Infrastructure.csproj  STQnAContext.cs
STQnA.Infrastructure/Common/: TeacherOrStudentAuthorizationAttribute.cs
STQnA.Infrastructure/Migrations/: 20241021111106_initial.Designer.cs  20241021111106_initial.cs  20241024043808_init.Designer.cs  20241024043808_init.cs  STQnAContextModelSnapshot.cs
STQnA.Infrastructure/Repositories/: AnswerRepository.cs  QuestionRepository.cs
STQnA.Infrastructure/Repositories/Generic/: GenericRepository.cs
STQnA.Infrastructure/ServiceExtension/: ServiceExtension.cs
STQnA.Service/: STQnA.Service.csproj
STQnA.Service/Interfaces/: IAnswerService.cs  IQuestionService.cs  IUserService.cs
STQnA.Service/Services/: AnswerService.cs  QuestionService.cs  UserService.cs
STQnA.UI/: Program.cs  STQnA.UI.csproj  appsettings.json
STQnA.UI/Common/CustomAttribute/: TeacherOrStudentAuthorizationAttribute.cs
STQnA.UI/Controllers/: AccountController.cs  AnswerController.cs  HomeController.cs  QuestionController.cs
STQnA.UI/Models/: ErrorViewModel.cs
STQnA.UI/Properties/: launchSettings.json
STQnA.UI/Views/: _ViewImports.cshtml
STQnA.UI/Views/Account/: Login.cshtml  Register.cshtml
STQnA.UI/Views/Question/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
STQnA.UI/Views/Shared/: _Layout.cshtml
