<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STQnA.Core\STQnA.Core.csproj" />
    <ProjectReference Include="..\STQnA.Service\STQnA.Service.csproj" />
  </ItemGroup>

</Project>
